ACTOR RalseiGun_Puff : BulletPuff
{
	DamageType "RalseiGun_Damage"
}

ACTOR RalseiGun_Protection : PowerProtection
{
	+INVENTORY.HUBPOWER
	+INVENTORY.PERSISTENTPOWER
	DamageFactor "RalseiGun_Damage", 0
	Powerup.Duration -0xFFFFFF
}


ACTOR RalseiGun_Rocket
{
	Radius 11
	Height 8
	Speed 20
	Damage 20
	Projectile
	+RANDOMIZE
	+DEHEXPLOSION
	+ROCKETTRAIL
	SeeSound "weapons/rocklf"
	DeathSound "weapons/rocklx"
	DamageType "RalseiGun_Damage"
	States
	{
	Spawn:
		MISL A 1 Bright
		Loop
	Death:
		MISL B 8 Bright A_Explode
		MISL C 6 Bright
		MISL D 4 Bright
		Stop
	}
}

ACTOR RalseiGun_Plasma
{
	Radius 13
	Height 8
	Speed 25
	Damage 5
	Projectile
	+RANDOMIZE
	+ZDOOMTRANS
	RenderStyle Add
	Alpha 0.75
	SeeSound "weapons/plasmaf"
	DeathSound "weapons/plasmax"
	DamageType "RalseiGun_Damage"
	States
	{
	Spawn:
		PLSS AB 6 Bright
		Loop
	Death:
		PLSE ABCDE 4 Bright
		Stop
	}
}

ACTOR RalseiGun_BFGPlasma
{
	Radius 13
	Height 8
	Speed 25
	Damage 75
	Projectile
	+RANDOMIZE
	RenderStyle Add
	Alpha 0.75
	DeathSound "weapons/bfgx"
	DamageType "RalseiGun_Damage"
	States
	{
	Spawn:
		BFS1 AB 4 Bright
		Loop
	Death:
		BFE1 AB 8 Bright
		BFE1 C 8 Bright A_BFGSpray("RalseiGun_BFGAttack")
		BFE1 DEF 8 Bright
		Stop
	}
}

ACTOR RalseiGun_BFGAttack
{
	+NOBLOCKMAP
	+NOGRAVITY
	RenderStyle Add
	Alpha 0.75
	DamageType "RalseiGun_Damage"
	States
	{
	Spawn:
		BFE2 ABCD 8 Bright
		Stop
	}
}